dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MultiImagePicker"
include ':app'
include ':multiimagepicker'
